PORT=3000
JWT_SECRET=clave_super_secreta_123
CORS_ORIGIN=http://localhost:8100
NODE_ENV=development

# Conectar a la base de datos con db.js
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=chilefaunabd
